{
  "name": "cosmos",
  "version": "1.0.0",
  "description": "",
  "main": "centralServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceZin/Cosmos.git"
  },
  "author": "IceZin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IceZin/Cosmos/issues"
  },
  "homepage": "https://github.com/IceZin/Cosmos#readme",
  "dependencies": {
    "ws": "^7.3.0"
  }
}
